# turborix-configurator

./: .gitignore  BorderPanel.java  Calibrate.java  ChannelData.java  GraphCanvas.java  HeliConfig.java  LEDCanvas.java  Make Notes.txt  MakeTCJar.command  README.md  SettingData.java  TC.txt  TurborixConfig.java  TurborixEngine.java  TurborixUI.java  build.gradle  settings.gradle  versioning.properties
.github/workflows/: test.yml
src/main/java/com/zenoshrdlu/turborix/: BorderPanel.java  Calibrate.java  ChannelData.java  GraphCanvas.java  HeliConfig.java  LEDCanvas.java  SettingData.java  TurborixConfig.java  TurborixEngine.java  TurborixUI.java
src/main/java/com/zenoshrdlu/turborix/io/: ChecksummedInputStream.java  ChecksummedOutputStream.java  TurborixEngine.java
src/main/java/com/zenoshrdlu/turborix/settings/: CurvePoint.java  Dual.java  End.java  Mixer.java  SettingData.java
src/main/java/com/zenoshrdlu/turborix/ui/: BorderPanel.java  GraphCanvas.java  LEDCanvas.java  SmartLayout.java  Text.java  TextReadOnly.java
