plugins {
    id 'java'
    id 'application'
}

group = 'com.zenoshrdlu'
version = '2.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fazecast:jSerialComm:2.+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
}

application {
    mainClass = 'com.zenoshrdlu.turborix.TurborixConfig'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.zenoshrdlu.turborix.TurborixConfig',
            'Implementation-Title': 'Turborix Configurator',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Dave Mitchell'
        )
    }

    // Include all dependencies in the jar for easier distribution
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
