plugins {
    id 'application'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

application {
    mainClass = 'com.zenoshrdlu.turborix.TurborixConfig'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fazecast:jSerialComm:2.+'
    implementation 'com.miglayout:miglayout-swing:11.+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
}

test {
    useJUnitPlatform()
}

jar {
    manifest.attributes(
        'Main-Class': application.mainClass,
        'Implementation-Title': project.title,
        'Implementation-Vendor': project.vendor,
        'Implementation-Version': project.version,
    )
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
